<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fragmentContainer2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->

    <fragment
        android:id="@+id/bus1_fragment1"
        android:name="com.example.busbooking.bus1_frag1"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_weight="1"
        tools:ignore="Instantiatable"
        tools:layout="@layout/bus1_frag1" />

    <fragment
        android:id="@+id/bus1_fragment2"
        android:name="com.example.busbooking.bus1_frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/bus1_frag2" />
</LinearLayout>
